# exemptions-poc-backend

./: .gitattributes  build.gradle  gradle.properties  settings.gradle
src/main/java/com/boots/poc/exemptions/: ExemptionsPoCApplication.java
src/main/java/com/boots/poc/exemptions/api/: EligibilityController.java  EligibilityResult.java  ExemptionController.java  ExemptionDto.java  ExemptionEntryDto.java  PersonFacts.java  StoreController.java  StoreDto.java  StoreHeaderDto.java
src/main/java/com/boots/poc/exemptions/model/: EligibilityRule.java  Exemption.java  PensionSpaByDob.java  Region.java  Store.java
src/main/java/com/boots/poc/exemptions/repo/: EligibilityRuleRepository.java  ExemptionRepository.java  PensionSpaByDobRepository.java  StoreRepository.java
src/main/java/com/boots/poc/exemptions/service/: EligibilityService.java  ExemptionService.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/migration/: V10__reseed_spa_iom_by_sex.sql  V11__exemption_rule_kind.sql  V12__unify_spa_schedule_global.sql  V13__drop_scope_from_eligibility_rule.sql  V15__drop_scope_columns_globally.sql  V1__init.sql  V2__seed.sql  V3__widen-exemption_name.sql  V4__seed_from_csv.sql  V5__add_named_stores.sql  V6__eligibility_core.sql  V7__seed_spa_england_iom.sql  V8__seed_spa_iom_men.sql  V9__reseed_spa_england_by_sex.sql
src/test/java/com/boots/poc/exemptions/: ExemptionsPoCApplicationTests.java
