systemProp.http.proxyHost=GB3WSA-Intvip.corp.internal
systemProp.http.proxyPort=9480
systemProp.http.nonProxyHosts=*.nonproxyrepos.com|localhost
systemProp.https.proxyHost=GB3WSA-Intvip.corp.internal
systemProp.https.proxyPort=9480
org.gradle.java.home=c:/Java/jdk/17.0.12
# Optional: point Gradle to the same cacerts if you prefer not to modify the JDKs:
systemProp.javax.net.ssl.trustStore=c:/Java/jdk/17.0.12/lib/security/cacerts
systemProp.javax.net.ssl.trustStorePassword=changeit